PORCUPINE_ACCESS_KEY=Xq0N38DJY+hRIZcQtR3rB5hrwo1BS/dC5ChYCsk/SCMoa1A6zR7fNw==
AZURE_SPEECH_KEY=DSKcmp4mgQc1MqiN1cbPA7zOAxxZXTOFwyiedc7qElXLQPcgpXJxJQQJ99BDACGhslBXJ3w3AAAYACOGyDin
AZURE_SPEECH_REGION=centralindia
OPENAI_API_KEY=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